<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA96F9A6-4189-4A94-99A0-20DE96F15427}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BA96F9A6-4189-4A94-99A0-20DE96F15427}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="TEST" ID="{833D0BA8-AABF-446D-9144-D751F08C7819}" ShortID="930389560">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="10"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Play_Test" ID="{EB53D27A-AB1B-49AD-9786-837988855208}">
							<ChildrenList>
								<Action Name="" ID="{08ABC700-A5F0-4B55-A3C8-77A4DDF54E3D}" ShortID="771538338">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fight, Impact, Designed, Anime, Magic, Attack, Shing 04 SND77192" ID="{5E29EAC8-8715-4BB0-AAD1-B04937427629}" WorkUnitID="{001A2D58-B9D2-47BA-81E5-99ED637A8816}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Test" ID="{FACA3CFD-F2FE-4A89-BC1E-E11703B2C1BD}">
							<ChildrenList>
								<Action Name="" ID="{2F72E8A2-186C-4B93-93A9-25FFA8152BEB}" ShortID="94163829">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fight, Impact, Designed, Anime, Magic, Attack, Shing 04 SND77192" ID="{5E29EAC8-8715-4BB0-AAD1-B04937427629}" WorkUnitID="{001A2D58-B9D2-47BA-81E5-99ED637A8816}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
