<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{688E3598-204D-47B9-A428-C37505F3A82F}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="TheTEST" ID="{688E3598-204D-47B9-A428-C37505F3A82F}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_Test" ID="{EB53D27A-AB1B-49AD-9786-837988855208}">
					<ChildrenList>
						<Action Name="" ID="{08ABC700-A5F0-4B55-A3C8-77A4DDF54E3D}" ShortID="771538338">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fight, Impact, Designed, Anime, Magic, Attack, Shing 04 SND77192" ID="{5E29EAC8-8715-4BB0-AAD1-B04937427629}" WorkUnitID="{001A2D58-B9D2-47BA-81E5-99ED637A8816}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
