<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0237A75F-5585-4C2E-BAB6-01D8A9BE981E}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0237A75F-5585-4C2E-BAB6-01D8A9BE981E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{95595F74-92D1-41D6-B3BD-54F6D1503043}" WorkUnitID="{2413BFFD-4630-4440-8296-88F2D5742272}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
